<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
            height: 100px;
            border: 4px solid black;
            max-width: 100px;
        }

        .item{
            font-size: 18px;
            height: 50px; /* Tamanho da Linha */
            text-align: center;
            width: 50px;
            line-height: 50px;
            max-width: 50px;
        }

        .nowrap{ /* Não pula linha, tenta compactar no quadrante */
            flex-wrap: nowrap;
        }

        .wrap{ /*   Pula linha assim que chega a borda compactando ao ambiente*/
            flex-wrap: wrap;
        }
        
        .wrap-reverse{ /* Começa na ordem contraria do Wrap subindo*/
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;            
        }

        .green{
            background-color: green;
        }    

        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1> No Wrap</h1> <!-- Padrão -->

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div> 
    
    <h1>Wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div> 
</body>
</html>